# adventofcode

./: .gitignore  README.md  build.sbt  pom.xml  scalastyle-config.xml
2015/: .gitignore  build.sbt
2015/project/: Dependencies.scala
2015/src/main/scala/net/hogerheijde/aoc2015/: Application.scala  Day10.scala  Day8.scala  Day9.scala
2015/src/test/scala/net/hogerheijde/aoc2015/: TestDay1.scala  TestDay10.scala  TestDay2.scala  TestDay3.scala  TestDay4.scala  TestDay5.scala  TestDay6.scala  TestDay8.scala  TestDay9.scala
2016/: pom.xml
2016/src/main/scala/net/hogerheijde/aoc2016/: Advent.scala  Util.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day1/: Day1.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day1/model/: instruction.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day12/: Day12.scala  cpu.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day2/model/: Key.scala  KeyPadSquare.scala  KeyPadStar.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day3/: Day3.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day6/: Day6.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day7/: day7ws.sc
2016/src/main/scala/net/hogerheijde/aoc2016/days/day8/: Day8.scala
2016/src/main/scala/net/hogerheijde/aoc2016/days/day9/: Day9.scala  day9ws.sc
2016/src/test/scala/net/hogerheijde/aoc2016/: UtilTest.scala
2016/src/test/scala/net/hogerheijde/aoc2016/days/day1/: Day1Test.scala
2016/src/test/scala/net/hogerheijde/aoc2016/days/day12/: CpuTest.scala
2016/src/test/scala/net/hogerheijde/aoc2016/days/day2/model/: InstructionTest.scala
2016/src/test/scala/net/hogerheijde/aoc2016/days/day5/: Day5Test.scala
2016/src/test/scala/net/hogerheijde/aoc2016/days/day7/: Day7Test.scala
2016/src/test/scala/net/hogerheijde/aoc2016/days/day8/: Day8Test.scala
2016/src/test/scala/net/hogerheijde/aoc2016/days/day9/: Day9Test.scala
2017/: .gitignore  build.sbt  scalastyle-config.xml
2017/src/main/scala/net/hogerheijde/aoc2017/: Application.scala  Day.scala  Day2017.scala
2017/src/test/scala/net/hogerheijde/aoc2017/: Day10Test.scala  Day11Test.scala  Day12Test.scala  Day13Test.scala  Day1Test.scala  Day2Test.scala  Day3Test.scala  Day5Test.scala  Day6Test.scala  Day7Test.scala  Day8Test.scala  Day9Test.scala  foo.sc
2018/src/main/resources/net/hogerheijde/aoc2018/: day7.dot
2018/src/main/scala/net/hogerheijde/aoc2018/: Application.scala  Day2018.scala  Year2018.scala
2019/: build.sbt
2019/src/main/scala/net/hogerheijde/aoc2019/: Day1.scala  Day2.scala  Day2019.scala  Day4.scala  Day5.scala  IntComputer.scala  Year2019.scala
2019/src/test/scala/net/hogerheijde/aoc2019/: IntComputerTest.scala
2020/: build.sbt
2020/project/: plugins.sbt
2020/src/main/scala/net/hogerheijde/aoc2020/: Day1.scala  Day10.scala  Day11.scala  Day2.scala  Day3.scala  Day4.scala  Day5.scala  Day6.scala  Day7.scala  Day8.scala  Day9.scala
2020/src/test/scala/net/hogerheijde/aoc2020/: Day10Test.scala  Day2Test.scala  Day3Test.scala  Day4Test.scala  Day6Test.scala  Day7Test.scala  Day8Test.scala  Day9Test.scala
2021/: build.sbt
2021/project/: Dependencies.scala  plugins.sbt
2021/src/main/resources/net/hogerheijde/aoc2021/: day12.dot  day12.example3.dot
2022/: build.sbt
2023/: build.sbt
2023/project/: Dependencies.scala
2023/src/main/resources/: DayTemplate.txt
2023/src/test/resources/: DayTestTemplate.txt
helpers/: build.sbt
helpers/project/: Dependencies.scala  plugins.sbt
project/: Dependencies.scala
src/main/python/: build_graph.py  graph.dot  graph2.dot
src/main/scala/net/hogerheijde/aoc2016/: Advent.scala  Util.scala
src/test/scala/net/hogerheijde/aoc2016/: UtilTest.scala
(+246 files in other folders)
